{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohomo70/bardia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohomo70/bardia/issues"
  },
  "homepage": "https://github.com/mohomo70/bardia#readme",
  "dependencies": {
    "phaser": "^3.90.0",
    "vite": "^7.1.5"
  }
}
